<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物件導向特性 :: 範例 Antora</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">範例 Antora</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Notes" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">首頁</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">首頁</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Notes</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Notes</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Notes</a></li>
    <li><a href="1007oop分享.html">物件導向特性</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///D:/Nodejs/Lakeeeeee.github.io/docs/modules/ROOT/pages/test/1007oop分享.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">物件導向特性</h1>
<div class="sect1">
<h2 id="_類別物件"><a class="anchor" href="#_類別物件"></a>類別/物件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>將實體的相關屬性和互動 <strong>模型化/抽象化</strong> 為類別；<br>
透過類別來定義抽象概念，透過 <strong>new</strong> 來實體化抽象概念(即創立物件)。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">//抽象定義, 為資料互動方式建立模型
public class BankAccount
{
    public string Number { get; }
    public string Owner { get; set; }
    public decimal Balance { get; }
}

//實體化時被分配主記憶體空間
BankAccount myAccount = new BankAccount();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_封裝"><a class="anchor" href="#_封裝"></a>封裝</h2>
<div class="sectionbody">
<div class="paragraph">
<p>隱藏物件的內部狀態和功能，並且只允許透過公用函式集進行存取。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">    public class BankAccount
    {
        public string Number { get; set; }
        public string Owner { get; set; }
        public decimal Balance
        {
            get
            {
                decimal balance = 0;
                //要取得餘額時, 透過交易紀錄計算
                foreach (var item in _allTransactions)
                {
                    balance += item.Amount;
                }

                return balance;
            }
        }

        private static int _accountNumberSeed = 1234567890;

        // 交易紀錄被封裝, 外部無法直接存取
        private List&lt;Transaction&gt; _allTransactions = [];

        // 外部需透過允許的開放方法取得
        public string GetAccountHistory()
        {
            var report = new System.Text.StringBuilder();

            decimal balance = 0;
            report.AppendLine("Date\t\tAmount\tBalance\tNote");
            foreach (var item in _allTransactions)
            {
                balance += item.Amount;
                report.AppendLine($"{item.Date.ToShortDateString()}\t{item.Amount}\t{balance}\t{item.Notes}");
            }

            return report.ToString();
        }

        ...

    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>封裝的特性令資料存取的設計更為彈性、隱蔽:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>防止外部輕易更動關鍵數值</p>
</li>
<li>
<p>修改前必須經過某種換算或加密</p>
</li>
<li>
<p>讀取時經過遮蔽或解密</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_繼承"><a class="anchor" href="#_繼承"></a>繼承</h2>
<div class="sectionbody">
<div class="paragraph">
<p>能夠根據現有的抽象概念建立新的抽象概念；<br>
透過繼承現有的類別獲取共同的模型結構，提高函式的覆用性。</p>
</div>
<div class="paragraph">
<p>Note: 介面可連續繼承。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">public class InterestEarningAccount : BankAccount
{
}

public class GiftCardAccount : BankAccount
{
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">public class InterestEarningAccount : BankAccount
{
    //base: 用基礎類別的建構子來實體化
    public InterestEarningAccount(string name, decimal initialBalance) : base(name, initialBalance){}

}

當實體化 InterestEarningAccount 物件時，該物件也會擁有 BankAccount 的屬性與方法。</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_多型"><a class="anchor" href="#_多型"></a>多型</h2>
<div class="sectionbody">
<div class="paragraph">
<p>能夠跨多個抽象概念以不同方式實作繼承的屬性或方法。<br>
在基礎類別中定義 virture 方法，可在子類別覆寫，定義子類別的特定行為。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">public class BankAccount
{
    ...

    // 從基礎類別定義共用方法
    public virtual void PerformMonthEndTransactions() { }

    // Note: virtual 的方法可有預設行為，衍生類別可選擇是否發展出特定行為。
}


public class InterestEarningAccount : BankAccount
{
    ...
    // override 覆寫基類方法
    public override void PerformMonthEndTransactions()
    {
        if (Balance &gt; 500m)
        {
            decimal interest = Balance * 0.02m;
            MakeDeposit(interest, DateTime.Now, "apply monthly interest");
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_參考資料"><a class="anchor" href="#_參考資料"></a>參考資料</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://learn.microsoft.com/zh-tw/dotnet/csharp/fundamentals/tutorials/classes" class="bare">https://learn.microsoft.com/zh-tw/dotnet/csharp/fundamentals/tutorials/classes</a><br>
<a href="https://learn.microsoft.com/zh-tw/dotnet/csharp/fundamentals/tutorials/oop" class="bare">https://learn.microsoft.com/zh-tw/dotnet/csharp/fundamentals/tutorials/oop</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
